Hacen falta las capitales de provincia de Castilla-Leon, Castilla-La Mancha y Madrid en coordenadas UTM (en km).
Cada Provincia será un nodo.

Castilla-Leon:
	Ávila : (357.873, 4592.005)
	Burgos : (442.595, 4688.205)
	León : (289.397, 4719.450)
	Palencia : (373.405, 4651.982)
	Salamanca : (275.879, 4538.855)
	Segovia : (406.666, 4533.010)
	Soria : (543.302, 4623.993)
	Valladolid: (356.400, 4612.603)
	Zamora: (270.746, 4598.292)

Castilla-La Mancha:
	Albacete : (598.850, 4316.769)
	Ciudad Real: (419.678, 4315.502)
	Cuenca: (573.554, 4435.926)
	Guadalajara: (486.454, 4497.973)
	Toledo: (412.131, 4413.037)

Madrid:
	Madrid : (440.291, 4474.254)

Se considera Madrid como la coordenada (0,0). Entonces la tabla anterior se representa como:

Castilla-Leon:
	Ávila:(-82.418, 28.751)
	Burgos:(2.304, 213.951)
	León:(-150.894, 245.196)
	Palencia:(-66.886, 177.728)
	Salamanca:(-164.412, 64.601)
	Segovia:(-33.625, 58.756)
	Soria:(103.011, 149.739)
	Valladolid:(-83,891, 138.349)
	Zamora:(-169.545, 124.038)

Castilla-La Mancha:
	Albacete:(158.559, -157.485)
	Ciudad Real:(-20.613, -158.752)
	Cuenca:(133.263, -38.328)
	Guadalajara:(46.163, 23.719)
	Toledo:(-28.16, -61.217)

Madrid:
	Madrid:(0, 0)