; Tue Apr 14 17:45:07 CEST 2015
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot alojamiento
		(type INSTANCE)
;+		(allowed-classes Alojamiento)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot ofrece_viajes
		(type INSTANCE)
;+		(allowed-classes Viaje)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot viaje_ofrecido_por)
		(create-accessor read-write))
	(single-slot pertenece_a_cadena
		(type INSTANCE)
;+		(allowed-classes CadenaHotelera)
;+		(cardinality 1 1)
;+		(inverse-slot ofrece_alojamientos)
		(create-accessor read-write))
	(single-slot transporte
		(type INSTANCE)
;+		(allowed-classes Transporte)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot KB_866725_Class6
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pertenece_a
		(type INSTANCE)
;+		(allowed-classes Area)
;+		(cardinality 1 1)
;+		(inverse-slot contiene_a)
		(create-accessor read-write))
	(single-slot travel
		(type INSTANCE)
;+		(allowed-classes Viaje)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot origin
		(type INSTANCE)
;+		(allowed-classes Ciudad)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot internacional
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Familia
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot calidad
		(type INTEGER)
		(range 0 5)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot vip
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot contiene_a
		(type INSTANCE)
;+		(allowed-classes Ciudad)
;+		(inverse-slot pertenece_a)
		(create-accessor read-write))
	(single-slot viajes_Class10000
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Isla
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duracion
;+		(comment "Duración del viaje")
		(type INTEGER)
		(range 1 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot viaje_ofrecido_por
		(type INSTANCE)
;+		(allowed-classes AgenciaViajes)
;+		(cardinality 1 1)
;+		(inverse-slot ofrece_viajes)
		(create-accessor read-write))
	(single-slot destino
		(type INSTANCE)
;+		(allowed-classes Ciudad)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Exotico
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot precio
;+		(comment "Precio del producto")
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tipo
		(type STRING)
		(default "avion")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Edad
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Presupuesto
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Hobby
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot isla
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Nombre
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot ofrece_alojamientos
		(type INSTANCE)
;+		(allowed-classes Alojamiento)
;+		(inverse-slot pertenece_a_cadena)
		(create-accessor read-write)))

(defclass %3AJESS-ENGINE
	(is-a %3ASYSTEM-CLASS)
	(role concrete)
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-DEFINITION
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-DEFGLOBAL
	(is-a %3AJESS-DEFINITION)
	(role concrete))

(defclass %3AJESS-DEFTEMPLATE
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFFACTS
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFMESSAGE-HANDLER
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFMETHOD
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3ARULE
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-RULE
	(is-a %3AJESS-DEFINITION %3ARULE)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AFUNCTION
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-FUNCTION
	(is-a %3AFUNCTION %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass Ciudad
	(is-a USER)
	(role concrete)
	(single-slot pertenece_a
		(type INSTANCE)
;+		(allowed-classes Area)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot isla
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Producto
	(is-a USER)
	(role abstract)
	(single-slot precio
;+		(comment "Precio del producto")
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot calidad
		(type INTEGER)
		(range 0 5)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Transporte "Calidad es un valor entero entre 0 y 5. Entendemos que 5 (5 estrellas) quiere decir VIP"
	(is-a Producto)
	(role concrete)
	(single-slot tipo
		(type STRING)
		(default "avion")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Alojamiento
	(is-a Producto)
	(role concrete)
	(single-slot pertenece_a_cadena
		(type INSTANCE)
;+		(allowed-classes CadenaHotelera)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Viaje "Idealmente el slot \"precio\" heredado de Producto sería la suma de los dos Productos (Transporte, Alojamiento) que lo forman. Bien es cierto que la agencia de viajes podría elegir subir el precio dependiendo del destino."
	(is-a Producto)
	(role concrete)
	(single-slot destino
		(type INSTANCE)
;+		(allowed-classes Ciudad)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot travel
		(type INSTANCE)
;+		(allowed-classes Viaje)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot duracion
;+		(comment "Duración del viaje")
		(type INTEGER)
		(range 1 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot alojamiento
		(type INSTANCE)
;+		(allowed-classes Alojamiento)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot viaje_ofrecido_por
		(type INSTANCE)
;+		(allowed-classes AgenciaViajes)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot transporte
		(type INSTANCE)
;+		(allowed-classes Transporte)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Area
	(is-a USER)
	(role concrete)
	(multislot contiene_a
		(type INSTANCE)
;+		(allowed-classes Ciudad)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot internacional
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass CadenaHotelera
	(is-a USER)
	(role concrete)
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot ofrece_alojamientos
		(type INSTANCE)
;+		(allowed-classes Alojamiento)
		(create-accessor read-write)))

(defclass AgenciaViajes
	(is-a USER)
	(role concrete)
	(multislot ofrece_viajes
		(type INSTANCE)
;+		(allowed-classes Viaje)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass User
	(is-a USER)
	(role concrete)
	(single-slot Exotico
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Presupuesto
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Hobby
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Nombre
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Edad
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Familia
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))