; Mon Apr 20 21:43:41 CEST 2015
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ontologyName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ends
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot preferredTerm
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot hobby
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot description
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot url
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot age
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot continent
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot exotic
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot budget
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot languages
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ontologyId
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot language
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot cost
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot theme
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot begins
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot season
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot conceptId
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot companion
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-ENGINE
	(is-a %3ASYSTEM-CLASS)
	(role concrete)
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-DEFINITION
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-DEFGLOBAL
	(is-a %3AJESS-DEFINITION)
	(role concrete))

(defclass %3AJESS-DEFTEMPLATE
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFFACTS
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFMESSAGE-HANDLER
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFMETHOD
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3ARULE
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-RULE
	(is-a %3AJESS-DEFINITION %3ARULE)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AFUNCTION
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-FUNCTION
	(is-a %3AFUNCTION %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass User
	(is-a USER)
	(role concrete)
	(single-slot hobby
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot exotic
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot budget
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot season
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot age
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot continent
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot languages
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot companion
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Travel
	(is-a USER)
	(role concrete)
	(single-slot theme
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot language
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot description
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot cost
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot continent
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ends
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot begins
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Recommendation
	(is-a USER)
	(role concrete)
	(single-slot description
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))